## 7. 데이터프레임 병합
- **merge 명령을 사용한 데이터프레임 병합**

In [1]:
import numpy as np
import pandas as pd

In [2]:
df1 = pd.DataFrame({
    '고객번호': [1001, 1002, 1003, 1004, 1005, 1006, 1007],
    '이름': ['둘리', '도우너', '또치', '길동', '희동', '마이콜', '영희']
}, columns=['고객번호', '이름'])
df1

   고객번호   이름
0  1001   둘리
1  1002  도우너
2  1003   또치
3  1004   길동
4  1005   희동
5  1006  마이콜
6  1007   영희

In [3]:
df2 = pd.DataFrame({
    '고객번호': [1001, 1001, 1005, 1006, 1008, 1001],
    '금액': [10000, 20000, 15000, 5000, 100000, 30000]
}, columns=['고객번호', '금액'])
df2

   고객번호      금액
0  1001   10000
1  1001   20000
2  1005   15000
3  1006    5000
4  1008  100000
5  1001   30000

In [4]:
pd.merge(df1, df2)     # Inner Join한 결과

   고객번호   이름     금액
0  1001   둘리  10000
1  1001   둘리  20000
2  1001   둘리  30000
3  1005   희동  15000
4  1006  마이콜   5000

In [5]:
pd.merge(df1, df2, how='outer')    # Outer Join한 결과

   고객번호   이름        금액
0  1001   둘리   10000.0
1  1001   둘리   20000.0
2  1001   둘리   30000.0
3  1002  도우너       NaN
4  1003   또치       NaN
5  1004   길동       NaN
6  1005   희동   15000.0
7  1006  마이콜    5000.0
8  1007   영희       NaN
9  1008  NaN  100000.0

In [5]:
df1 = pd.DataFrame({
    '품종': ['setosa', 'setosa', 'virginica', 'virginica'],
    '꽃잎길이': [1.4, 1.3, 1.5, 1.3]},
    columns=['품종', '꽃잎길이'])
df1

          품종  꽃잎길이
0     setosa   1.4
1     setosa   1.3
2  virginica   1.5
3  virginica   1.3

In [6]:
df2 = pd.DataFrame({
    '품종': ['setosa', 'virginica', 'virginica', 'versicolor'],
    '꽃잎너비': [0.4, 0.3, 0.5, 0.3]},
    columns=['품종', '꽃잎너비'])
df2

           품종  꽃잎너비
0      setosa   0.4
1   virginica   0.3
2   virginica   0.5
3  versicolor   0.3

In [8]:
pd.merge(df1, df2)

          품종  꽃잎길이  꽃잎너비
0     setosa   1.4   0.4
1     setosa   1.3   0.4
2  virginica   1.5   0.3
3  virginica   1.5   0.5
4  virginica   1.3   0.3
5  virginica   1.3   0.5

- **join 메서드**

In [9]:
df1 = pd.DataFrame(
    [[1., 2.], [3., 4.], [5., 6.]],
    index=['a', 'c', 'e'],
    columns=['서울', '부산'])
df1

    서울   부산
a  1.0  2.0
c  3.0  4.0
e  5.0  6.0

In [10]:
df2 = pd.DataFrame(
    [[7., 8.], [9., 10.], [11., 12.], [13, 14]],
    index=['b', 'c', 'd', 'e'],
    columns=['대구', '광주'])
df2

     대구    광주
b   7.0   8.0
c   9.0  10.0
d  11.0  12.0
e  13.0  14.0

In [11]:
df1.join(df2, how='outer')

    서울   부산    대구    광주
a  1.0  2.0   NaN   NaN
b  NaN  NaN   7.0   8.0
c  3.0  4.0   9.0  10.0
d  NaN  NaN  11.0  12.0
e  5.0  6.0  13.0  14.0

#### 연습문제 7-1
두 개의 데이터프레임을 만들고 merge 명령으로 합친다. 단 데이터프레임은 다음 조건을 만족해야 한다.
1. 각각 5 x 5 이상의 크기를 가진다.
2. 공통 열을 하나 이상 가진다. 다만 공통 열의 이름은 서로 다르다.

In [17]:
eagles = pd.DataFrame({
    'BackNo': [7,50,43,8,25],
    'Name': ['송광민','이성열','정은원','정근우','최진행'],
    'Position': ['내야수','내야수','내야수','외야수','외야수'],
    'HighSchool': ['공주고','순천효천고','인천고','부산고','덕수정보고'],
    'Height': [184,185,177,172,188]})
eagles

   BackNo Name Position HighSchool  Height
0       7  송광민      내야수        공주고     184
1      50  이성열      내야수      순천효천고     185
2      43  정은원      내야수        인천고     177
3       8  정근우      외야수        부산고     172
4      25  최진행      외야수      덕수정보고     188

In [19]:
players = pd.DataFrame({
    '선수명': ['송광민','이성열','정은원','정근우','최진행'],
    '타율': np.random.uniform(0.2, 0.32, 5).round(3),
    '출루율': np.random.uniform(0.3, 0.4, 5).round(3),
    '장타율': np.random.uniform(0.36, 0.45, 5).round(3)
})
players['OPS'] = players['출루율'] + players['장타율']
players

   선수명     타율    출루율    장타율    OPS
0  송광민  0.316  0.345  0.446  0.791
1  이성열  0.223  0.309  0.378  0.687
2  정은원  0.240  0.339  0.425  0.764
3  정근우  0.223  0.309  0.426  0.735
4  최진행  0.293  0.345  0.369  0.714

In [20]:
pd.merge(eagles, players, left_on='Name', right_on='선수명')

   BackNo Name Position HighSchool  Height  선수명     타율    출루율    장타율    OPS
0       7  송광민      내야수        공주고     184  송광민  0.316  0.345  0.446  0.791
1      50  이성열      내야수      순천효천고     185  이성열  0.223  0.309  0.378  0.687
2      43  정은원      내야수        인천고     177  정은원  0.240  0.339  0.425  0.764
3       8  정근우      외야수        부산고     172  정근우  0.223  0.309  0.426  0.735
4      25  최진행      외야수      덕수정보고     188  최진행  0.293  0.345  0.369  0.714

- **concat 명령을 사용한 데이터 연결**

In [16]:
s1 = pd.Series([0, 1], index=['A', 'B'])
s2 = pd.Series([2, 3, 4], index=['A', 'B', 'C'])

In [17]:
s1

A    0
B    1
dtype: int64

In [18]:
s2

A    2
B    3
C    4
dtype: int64

In [19]:
pd.concat([s1, s2])

A    0
B    1
A    2
B    3
C    4
dtype: int64

In [20]:
df1 = pd.DataFrame(
    np.arange(6).reshape(3, 2),
    index=['a', 'b', 'c'],
    columns=['데이터1', '데이터2'])
df1

   데이터1  데이터2
a     0     1
b     2     3
c     4     5

In [21]:
df2 = pd.DataFrame(
    5 + np.arange(4).reshape(2, 2),
    index=['a', 'c'],
    columns=['데이터3', '데이터4'])
df2

   데이터3  데이터4
a     5     6
c     7     8

In [24]:
df1 = pd.DataFrame(
    [[1., 2.], [3., 4.], [5., 6.]],
    index=['a', 'c', 'e'],
    columns=['서울', '부산'])
df1

    서울   부산
a  1.0  2.0
c  3.0  4.0
e  5.0  6.0

In [25]:
df2 = pd.DataFrame(
    [[7., 8.], [9., 10.], [11., 12.], [13, 14]],
    index=['b', 'c', 'd', 'e'],
    columns=['대구', '광주'])
df2

     대구    광주
b   7.0   8.0
c   9.0  10.0
d  11.0  12.0
e  13.0  14.0

In [26]:
pd.concat([df1, df2], axis=1)

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

    서울   부산    대구    광주
a  1.0  2.0   NaN   NaN
b  NaN  NaN   7.0   8.0
c  3.0  4.0   9.0  10.0
d  NaN  NaN  11.0  12.0
e  5.0  6.0  13.0  14.0

#### 연습문제 7-2
어느 회사의 전반기(1월 ~ 6월) 실적을 나타내는 데이터프레임과 후반기(7월 ~ 12월) 실적을 나타내는 데이터프레임을 만든 뒤 합친다. 실적 정보는 "매출", "비용", "이익" 으로 이루어진다. (이익 = 매출 - 비용).

또한 1년간의 총 실적을 마지막 행으로 덧붙인다.

In [22]:
firstHalf = pd.DataFrame({'월': ['1월','2월','3월','4월','5월','6월'],
                   '매출': [405000,506030,904035,403524,382940,942334],
                   '비용': [349504,203953,542039,603495,320435,342346]})
firstHalf['이익'] = firstHalf['매출'] - firstHalf['비용']
firstHalf = firstHalf.set_index("월")
firstHalf

        매출      비용      이익
월
1월  405000  349504   55496
2월  506030  203953  302077
3월  904035  542039  361996
4월  403524  603495 -199971
5월  382940  320435   62505
6월  942334  342346  599988

In [23]:
lastHalf = pd.DataFrame({'월': ['7월','8월','9월','10월','11월','12월'],
                   '매출': [908372,243940,348294,483055,923453,650403],
                   '비용': [670593,540396,230453,540392,102945,540392]})
lastHalf['이익'] = lastHalf['매출'] - lastHalf['비용']
lastHalf = lastHalf.set_index("월")
lastHalf

         매출      비용      이익
월
7월   908372  670593  237779
8월   243940  540396 -296456
9월   348294  230453  117841
10월  483055  540392  -57337
11월  923453  102945  820508
12월  650403  540392  110011

In [25]:
total = pd.concat([firstHalf, lastHalf])
total.loc['총실적'] = total.sum(axis=0) 
total

          매출       비용       이익
월
1월    405000   349504    55496
2월    506030   203953   302077
3월    904035   542039   361996
4월    403524   603495  -199971
5월    382940   320435    62505
6월    942334   342346   599988
7월    908372   670593   237779
8월    243940   540396  -296456
9월    348294   230453   117841
10월   483055   540392   -57337
11월   923453   102945   820508
12월   650403   540392   110011
총실적  7101380  4986943  2114437

## 8. 피봇테이블과 그룹분석
- **피봇테이블**

In [27]:
data = {
    "도시": ["서울", "서울", "서울", "부산", "부산", "부산", "인천", "인천"],
    "연도": ["2015", "2010", "2005", "2015", "2010", "2005", "2015", "2010"],
    "인구": [9904312, 9631482, 9762546, 3448737, 3393191, 3512547, 2890451, 263203],
    "지역": ["수도권", "수도권", "수도권", "경상권", "경상권", "경상권", "수도권", "수도권"]
}
columns = ["도시", "연도", "인구", "지역"]
df1 = pd.DataFrame(data, columns=columns)
df1

   도시    연도       인구   지역
0  서울  2015  9904312  수도권
1  서울  2010  9631482  수도권
2  서울  2005  9762546  수도권
3  부산  2015  3448737  경상권
4  부산  2010  3393191  경상권
5  부산  2005  3512547  경상권
6  인천  2015  2890451  수도권
7  인천  2010   263203  수도권

In [28]:
df1.pivot("도시", "연도", "인구")    # 행 인덱스: 도시, 열 인덱스: 연도

연도       2005       2010       2015
도시
부산  3512547.0  3393191.0  3448737.0
서울  9762546.0  9631482.0  9904312.0
인천        NaN   263203.0  2890451.0

- **그룹 분석**

In [26]:
np.random.seed(0)
df2 = pd.DataFrame({
    'key1': ['A', 'A', 'B', 'B', 'A'],
    'key2': ['one', 'two', 'one', 'two', 'one'],
    'data1': [1, 2, 3, 4, 5],
    'data2': [10, 20, 30, 40, 50]
})
df2

  key1 key2  data1  data2
0    A  one      1     10
1    A  two      2     20
2    B  one      3     30
3    B  two      4     40
4    A  one      5     50

In [30]:
groups = df2.groupby(df2.key1)
groups

In [31]:
groups.groups

{'A': Int64Index([0, 1, 4], dtype='int64'),
 'B': Int64Index([2, 3], dtype='int64')}

In [32]:
groups.sum()

      data1  data2
key1
A         8     80
B         7     70

In [33]:
df2.groupby(df2.key1).sum()

      data1  data2
key1
A         8     80
B         7     70

In [34]:
df2.groupby(df2.key1).sum().data1

key1
A    8
B    7
Name: data1, dtype: int64

In [35]:
df2.data1.groupby(df2.key1).sum()

key1
A    8
B    7
Name: data1, dtype: int64

In [36]:
df2.groupby(df2.key1)["data1"].sum()

key1
A    8
B    7
Name: data1, dtype: int64

#### 연습문제 8-1
key1의 값을 기준으로 data1의 값을 분류하여 합계를 구한 결과를 시리즈가 아닌 데이터프레임으로 구한다.

In [27]:
df2 = pd.DataFrame({
    'key1': ['A', 'A', 'B', 'B', 'A'],
    'key2': ['one', 'two', 'one', 'two', 'one'],
    'data1': [1, 2, 3, 4, 5],
    'data2': [10, 20, 30, 40, 50]
})
df2

  key1 key2  data1  data2
0    A  one      1     10
1    A  two      2     20
2    B  one      3     30
3    B  two      4     40
4    A  one      5     50

In [28]:
df2.groupby(df2.key1).sum()[["data1"]]

      data1
key1
A         8
B         7

- **복합 키인 경우**

In [37]:
df2.data1.groupby([df2.key1, df2.key2]).sum()

key1  key2
A     one     6
      two     2
B     one     3
      two     4
Name: data1, dtype: int64

In [38]:
df2.data1.groupby([df2["key1"], df2["key2"]]).sum().unstack("key2")

key2  one  two
key1
A       6    2
B       3    4

In [40]:
df1["인구"].groupby([df1["지역"], df1["연도"]]).sum()

지역   연도
경상권  2005     3512547
     2010     3393191
     2015     3448737
수도권  2005     9762546
     2010     9894685
     2015    12794763
Name: 인구, dtype: int64

In [39]:
df1["인구"].groupby([df1["지역"], df1["연도"]]).sum().unstack("연도")

연도      2005     2010      2015
지역
경상권  3512547  3393191   3448737
수도권  9762546  9894685  12794763

In [41]:
import seaborn as sns
iris = sns.load_dataset("iris")

In [42]:
def peak_to_peak_ratio(x):
    return x.max() / x.min()

iris.groupby(iris.species).agg(peak_to_peak_ratio)

            sepal_length  sepal_width  petal_length  petal_width
species
setosa          1.348837     1.913043      1.900000     6.000000
versicolor      1.428571     1.700000      1.700000     1.800000
virginica       1.612245     1.727273      1.533333     1.785714

In [43]:
iris.groupby(iris.species).describe()

           sepal_length                                              \
                  count   mean       std  min    25%  50%  75%  max
species
setosa             50.0  5.006  0.352490  4.3  4.800  5.0  5.2  5.8
versicolor         50.0  5.936  0.516171  4.9  5.600  5.9  6.3  7.0
virginica          50.0  6.588  0.635880  4.9  6.225  6.5  6.9  7.9

           sepal_width         ... petal_length      petal_width         \
                 count   mean  ...          75%  max       count   mean
species                        ...
setosa            50.0  3.428  ...        1.575  1.9        50.0  0.246
versicolor        50.0  2.770  ...        4.600  5.1        50.0  1.326
virginica         50.0  2.974  ...        5.875  6.9        50.0  2.026


                 std  min  25%  50%  75%  max
species
setosa      0.105386  0.1  0.2  0.2  0.3  0.6
versicolor  0.197753  1.0  1.2  1.3  1.5  1.8
virginica   0.274650  1.4  1.8  2.0  2.3  2.5

[3 rows x 32 columns]

In [44]:
def top3_petal_length(df):
    return df.sort_values(by="petal_length", ascending=False)[:3]

iris.groupby(iris.species).apply(top3_petal_length)

                sepal_length  sepal_width  petal_length  petal_width  \
species
setosa     24            4.8          3.4           1.9          0.2
           44            5.1          3.8           1.9          0.4
           23            5.1          3.3           1.7          0.5
versicolor 83            6.0          2.7           5.1          1.6
           77            6.7          3.0           5.0          1.7
           72            6.3          2.5           4.9          1.5
virginica  118           7.7          2.6           6.9          2.3
           117           7.7          3.8           6.7          2.2
           122           7.7          2.8           6.7          2.0

                   species
species
setosa     24       setosa
           44       setosa
           23       setosa
versicolor 83   versicolor
           77   versicolor
           72   versicolor
virginica  118   virginica
           117   virginica
           122   virginica

#### 연습문제 8-2
붓꽃(iris) 데이터에서 붓꽃 종(species)별로 꽃잎길이(sepal_length), 꽃잎폭(sepal_width) 등의 평균을 구하라. 만약 붓꽃 종(species)이 표시되지 않았을 때 이 수치들을 이용하여 붓꽃 종을 찾아낼 수 있을지 생각하라.

In [29]:
import seaborn as sns
iris = sns.load_dataset("iris")
iris.groupby(iris.species).mean()

            sepal_length  sepal_width  petal_length  petal_width
species
setosa             5.006        3.428         1.462        0.246
versicolor         5.936        2.770         4.260        1.326
virginica          6.588        2.974         5.552        2.026

- **pivot_table**

In [47]:
df1.pivot_table("인구", "도시", "연도")

연도       2005       2010       2015
도시
부산  3512547.0  3393191.0  3448737.0
서울  9762546.0  9631482.0  9904312.0
인천        NaN   263203.0  2890451.0

In [48]:
df1.pivot_table("인구", "도시", "연도", margins=True, margins_name="평균")

연도       2005       2010       2015            평균
도시
부산  3512547.0  3393191.0  3448737.0  3.451492e+06
서울  9762546.0  9631482.0  9904312.0  9.766113e+06
인천        NaN   263203.0  2890451.0  1.576827e+06
평균  6637546.5  4429292.0  5414500.0  5.350809e+06

In [49]:
df1.pivot_table("인구", "도시", "연도", aggfunc='sum', margins=True, margins_name="합계")

연도        2005        2010        2015        합계
도시
부산   3512547.0   3393191.0   3448737.0  10354475
서울   9762546.0   9631482.0   9904312.0  29298340
인천         NaN    263203.0   2890451.0   3153654
합계  13275093.0  13287876.0  16243500.0  42806469

- **TIP 데이터 예제**

In [51]:
tips = sns.load_dataset("tips")
tips.tail()

     total_bill   tip     sex smoker   day    time  size
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

In [55]:
tips['tip_pct'] = (tips['tip'] / tips['total_bill'] * 100).round(2)
tips.tail()

     total_bill   tip     sex smoker   day    time  size  tip_pct  tip_pct(%)
239       29.03  5.92    Male     No   Sat  Dinner     3    20.39       20.39
240       27.18  2.00  Female    Yes   Sat  Dinner     2     7.36        7.36
241       22.67  2.00    Male    Yes   Sat  Dinner     2     8.82        8.82
242       17.82  1.75    Male     No   Sat  Dinner     2     9.82        9.82
243       18.78  3.00  Female     No  Thur  Dinner     2    15.97       15.97

In [56]:
tips.describe()

       total_bill         tip        size     tip_pct  tip_pct(%)
count  244.000000  244.000000  244.000000  244.000000  244.000000
mean    19.785943    2.998279    2.569672   16.079754   16.079754
std      8.902412    1.383638    0.951100    6.107020    6.107020
min      3.070000    1.000000    1.000000    3.560000    3.560000
25%     13.347500    2.000000    2.000000   12.910000   12.910000
50%     17.795000    2.900000    2.000000   15.475000   15.475000
75%     24.127500    3.562500    3.000000   19.147500   19.147500
max     50.810000   10.000000    6.000000   71.030000   71.030000

- 그룹별 통계

In [58]:
tips.groupby("sex").count()

        total_bill  tip  smoker  day  time  size  tip_pct  tip_pct(%)
sex
Male           157  157     157  157   157   157      157         157
Female          87   87      87   87    87    87       87          87

In [59]:
tips.groupby(["sex", "smoker"]).size()

sex     smoker
Male    Yes       60
        No        97
Female  Yes       33
        No        54
dtype: int64

In [60]:
tips.pivot_table("tip_pct", "sex", "smoker", aggfunc="count", margins=True)

smoker  Yes   No  All
sex
Male     60   97  157
Female   33   54   87
All      93  151  244

In [61]:
tips.groupby("sex")[["tip_pct(%)"]].mean()

        tip_pct(%)
sex
Male     15.764713
Female   16.648276

In [62]:
tips.groupby("smoker")[["tip_pct(%)"]].mean()

        tip_pct(%)
smoker
Yes      16.319140
No       15.932318

In [64]:
tips.pivot_table("tip_pct", "sex", "smoker")

smoker        Yes         No
sex
Male    15.276667  16.066598
Female  18.214545  15.691111

In [65]:
tips.groupby("sex")[["tip_pct"]].describe()

       tip_pct
         count       mean       std   min    25%    50%     75%    max
sex
Male     157.0  15.764713  6.477536  3.56  12.14  15.35  18.620  71.03
Female    87.0  16.648276  5.363127  5.64  14.04  15.56  19.425  41.67

In [66]:
tips.groupby("smoker")[["tip_pct"]].describe()

       tip_pct
         count       mean       std   min    25%    50%    75%    max
smoker
Yes       93.0  16.319140  8.511748  3.56  10.68  15.38  19.51  71.03
No       151.0  15.932318  3.990701  5.68  13.69  15.56  18.50  29.20

In [67]:
tips.groupby(["sex", "smoker"])[["tip_pct"]].describe()

              tip_pct
                count       mean       std   min      25%    50%    75%    max
sex    smoker
Male   Yes       60.0  15.276667  9.058490  3.56  10.1825  14.10  19.17  71.03
       No        97.0  16.066598  4.184634  7.18  13.1800  15.76  18.62  29.20
Female Yes       33.0  18.214545  7.159585  5.64  15.2400  17.39  19.82  41.67
       No        54.0  15.691111  3.641717  5.68  13.9700  14.97  18.16  25.27

#### 연습문제 8-3
1. 팁의 비율이 요일과 점심/저녁 여부, 인원수에 어떤 영향을 받는지 살펴본다.
2. 어떤 요인이 가장 크게 작용하는지 판단할 수 있는 방법이 있는가?

In [31]:
import seaborn as sns
tips = sns.load_dataset("tips")
tips['tip_pct'] = (tips['tip'] / tips['total_bill'] * 100).round(2)
tips.tail()

     total_bill   tip     sex smoker   day    time  size  tip_pct
239       29.03  5.92    Male     No   Sat  Dinner     3    20.39
240       27.18  2.00  Female    Yes   Sat  Dinner     2     7.36
241       22.67  2.00    Male    Yes   Sat  Dinner     2     8.82
242       17.82  1.75    Male     No   Sat  Dinner     2     9.82
243       18.78  3.00  Female     No  Thur  Dinner     2    15.97

In [33]:
tips.pivot_table('tip_pct','day')

        tip_pct
day
Thur  16.126452
Fri   16.991579
Sat   15.314598
Sun   16.689605

In [34]:
tips.pivot_table('tip_pct','time')

          tip_pct
time
Lunch   16.411765
Dinner  15.951477

In [35]:
tips.pivot_table('tip_pct','size')

        tip_pct
size
1     21.727500
2     16.571410
3     15.214737
4     14.594865
5     14.152000
6     15.620000

In [36]:
tips.groupby(["size","day", "time"])[["tip_pct"]].describe()

                 tip_pct                                               \
                   count       mean        std    min      25%    50%
size day  time
1    Thur Lunch      1.0  18.170000        NaN  18.17  18.1700  18.17
     Fri  Lunch      1.0  22.380000        NaN  22.38  22.3800  22.38
     Sat  Dinner     2.0  23.180000  13.279465  13.79  18.4850  23.18
2    Thur Lunch     47.0  16.401277   3.770712   7.86  13.9800  15.38
          Dinner     1.0  15.970000        NaN  15.97  15.9700  15.97
     Fri  Lunch      5.0  18.196000   5.285431  11.77  15.3700  18.09
          Dinner    11.0  16.267273   4.741030  10.36  13.3750  14.66
     Sat  Dinner    53.0  15.528679   5.039191   3.56  12.9400  15.52
     Sun  Dinner    39.0  18.086410  10.824426   5.94  12.1050  16.63
3    Thur Lunch      4.0  14.460000   7.065942   7.30   8.9875  14.58
     Fri  Lunch      1.0  18.770000        NaN  18.77  18.7700  18.77
     Sat  Dinner    18.0  15.142222   4.429456   5.64  12.8725  15.35
     Sun  Dinner    15.0  15.266000   4.358894   7.18  13.2650  16.05
4    Thur Lunch      5.0  14.552000   3.121437  11.60  12.1300  14.71
     Fri  Dinner     1.0  11.770000        NaN  11.77  11.7700  11.77
     Sat  Dinner    13.0  13.828462   4.610869   7.75  10.2500  13.62
     Sun  Dinner    18.0  15.317222   4.390685   8.15  12.6425  14.97
5    Thur Lunch      1.0  12.140000        NaN  12.14  12.1400  12.14
     Sat  Dinner     1.0  10.660000        NaN  10.66  10.6600  10.66
     Sun  Dinner     3.0  15.986667   8.864583   6.57  11.8950  17.22
6    Thur Lunch      3.0  17.366667   2.885833  14.09  16.2850  18.48
     Sun  Dinner     1.0  10.380000        NaN  10.38  10.3800  10.38


                      75%    max
size day  time
1    Thur Lunch   18.1700  18.17
     Fri  Lunch   22.3800  22.38
     Sat  Dinner  27.8750  32.57
2    Thur Lunch   19.1950  26.63
          Dinner  15.9700  15.97
     Fri  Lunch   19.8200  25.93
          Dinner  18.4500  26.35
     Sat  Dinner  18.8400  29.20
     Sun  Dinner  20.2900  71.03
3    Thur Lunch   20.0525  21.38
     Fri  Lunch   18.7700  18.77
     Sat  Dinner  17.9900  23.07
     Sun  Dinner  17.0350  22.77
4    Thur Lunch   14.8400  19.48
     Fri  Dinner  11.7700  11.77
     Sat  Dinner  18.6200  20.56
     Sun  Dinner  16.9700  28.05
5    Thur Lunch   12.1400  12.14
     Sat  Dinner  10.6600  10.66
     Sun  Dinner  20.6950  24.17
6    Thur Lunch   19.0050  19.53
     Sun  Dinner  10.3800  10.38

- **agg 메서드 사용**

In [68]:
def peak_to_peak(x):
    return x.max() - x.min()

tips.groupby(["sex", "smoker"])[["tip_pct"]].agg(peak_to_peak)

               tip_pct
sex    smoker
Male   Yes       67.47
       No        22.02
Female Yes       36.03
       No        19.59

In [69]:
tips.groupby(["sex", "smoker"]).agg(["mean", peak_to_peak])[["total_bill"]]

              total_bill
                    mean peak_to_peak
sex    smoker
Male   Yes     22.284500        43.56
       No      19.791237        40.82
Female Yes     17.977879        41.23
       No      18.105185        28.58

In [70]:
tips.groupby(["sex", "smoker"]).agg(
    {'tip_pct': 'mean', 'total_bill': peak_to_peak})

                 tip_pct  total_bill
sex    smoker
Male   Yes     15.276667       43.56
       No      16.066598       40.82
Female Yes     18.214545       41.23
       No      15.691111       28.58

In [71]:
tips.pivot_table(['tip_pct', 'size'], ['sex', 'day'], 'smoker')

                 size              tip_pct
smoker            Yes        No        Yes         No
sex    day
Male   Thur  2.300000  2.500000  16.441000  16.570000
       Fri   2.125000  2.000000  14.472500  13.800000
       Sat   2.629630  2.656250  13.906296  16.212813
       Sun   2.600000  2.883721  17.396000  15.829070
Female Thur  2.428571  2.480000  16.305714  15.595600
       Fri   2.000000  2.500000  20.914286  16.530000
       Sat   2.200000  2.307692  16.380667  14.798462
       Sun   2.500000  3.071429  23.707500  16.570714

In [72]:
tips.pivot_table('size', ['time', 'sex', 'smoker'], 'day',
                 aggfunc='sum', fill_value=0)

day                   Thur  Fri  Sat  Sun
time   sex    smoker
Lunch  Male   Yes       23    5    0    0
              No        50    0    0    0
       Female Yes       17    6    0    0
              No        60    3    0    0
Dinner Male   Yes        0   12   71   39
              No         0    4   85  124
       Female Yes        0    8   33   10
              No         2    2   30   43

#### 연습문제 8-4
타이타닉 승객 데이터를 이용하여 다음 분석을 실시하라. 데이터는 다음과 같이 받을 수 있다.

titanic = sns.load_dataset("titanic")
1. qcut 명령으로 세 개의 나이 그룹을 만든다.
2. 성별, 선실, 나이 그룹에 의한 생존율을 데이터프레임으로 계산한다. 행에는 성별 및 나이 그룹에 대한 다중 인덱스를 사용하고 열에는 선실 인덱스를 사용한다.
3. 성별 및 선실에 의한 생존율을 피봇 데이터 형태로 만든다.

In [37]:
titanic = sns.load_dataset("titanic")
titanic.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [38]:
#1. qcut 명령으로 세 개의 나이 그룹을 만든다.
titanic['age_group'] = pd.qcut(titanic.age,3,labels = ['young','middle','old'])
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_group
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,young
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,old
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,middle
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,old
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,old

In [40]:
#2. 성별, 선실, 나이 그룹에 의한 생존율을 데이터프레임으로 계산한다. 
#   행에는 성별 및 나이 그룹에 대한 다중 인덱스를 사용하고 열에는 선실 인덱스를 사용한다.
titanic.pivot_table('survived', ['sex','age_group'], 'pclass', aggfunc='mean')

pclass                   1         2         3
sex    age_group
female young      0.954545  1.000000  0.508475
       middle     0.947368  0.909091  0.481481
       old        0.977273  0.857143  0.250000
male   young      0.500000  0.357143  0.158879
       middle     0.500000  0.076923  0.195652
       old        0.347826  0.062500  0.055556

In [41]:
#3. 성별 및 선실에 의한 생존율을 피봇 데이터 형태로 만든다.
titanic.pivot_table('survived', 'sex', 'pclass', aggfunc='mean')

pclass         1         2         3
sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447