## 1. 데이터 프레임 병합
#### 1.1 merge 명령을 사용한 데이터프레임 병합¶
merge 명령은 두 데이터 프레임의 공통 열 혹은 인덱스를 기준으로 두 개의 테이블을 합친다. 이 때 기준이 되는 열, 행의 데이터를 키(key)라고 한다.

In [2]:
import pandas as pd
import numpy as np

In [3]:
df1 = pd.DataFrame({
    '고객번호': [1001, 1002, 1003, 1004, 1005, 1006, 1007],
    '이름': ['둘리', '도우너', '또치', '길동', '희동', '마이콜', '영희']
}, columns=['고객번호', '이름'])
df1

   고객번호   이름
0  1001   둘리
1  1002  도우너
2  1003   또치
3  1004   길동
4  1005   희동
5  1006  마이콜
6  1007   영희

In [4]:
df2 = pd.DataFrame({
    '고객번호': [1001, 1001, 1005, 1006, 1008, 1001],
    '금액': [10000, 20000, 15000, 5000, 100000, 30000]
}, columns=['고객번호', '금액'])
df2

   고객번호      금액
0  1001   10000
1  1001   20000
2  1005   15000
3  1006    5000
4  1008  100000
5  1001   30000

In [5]:
pd.merge(df1, df2)

   고객번호   이름     금액
0  1001   둘리  10000
1  1001   둘리  20000
2  1001   둘리  30000
3  1005   희동  15000
4  1006  마이콜   5000

In [6]:
pd.merge(df1, df2, how='outer')

   고객번호   이름        금액
0  1001   둘리   10000.0
1  1001   둘리   20000.0
2  1001   둘리   30000.0
3  1002  도우너       NaN
4  1003   또치       NaN
5  1004   길동       NaN
6  1005   희동   15000.0
7  1006  마이콜    5000.0
8  1007   영희       NaN
9  1008  NaN  100000.0

In [7]:
df1 = pd.DataFrame({
    '품종': ['setosa', 'setosa', 'virginica', 'virginica'],
    '꽃잎길이': [1.4, 1.3, 1.5, 1.3]},
    columns=['품종', '꽃잎길이'])
df1

          품종  꽃잎길이
0     setosa   1.4
1     setosa   1.3
2  virginica   1.5
3  virginica   1.3

In [8]:
df2 = pd.DataFrame({
    '품종': ['setosa', 'virginica', 'virginica', 'versicolor'],
    '꽃잎너비': [0.4, 0.3, 0.5, 0.3]},
    columns=['품종', '꽃잎너비'])
df2

           품종  꽃잎너비
0      setosa   0.4
1   virginica   0.3
2   virginica   0.5
3  versicolor   0.3

In [9]:
pd.merge(df1, df2)

          품종  꽃잎길이  꽃잎너비
0     setosa   1.4   0.4
1     setosa   1.3   0.4
2  virginica   1.5   0.3
3  virginica   1.5   0.5
4  virginica   1.3   0.3
5  virginica   1.3   0.5

In [24]:
df1 = pd.DataFrame({
    '고객명': ['춘향', '춘향', '몽룡'],
    '날짜': ['2018-01-01', '2018-01-02', '2018-01-01'],
    '데이터': ['20000', '30000', '100000']})
df1

  고객명          날짜     데이터
0  춘향  2018-01-01   20000
1  춘향  2018-01-02   30000
2  몽룡  2018-01-01  100000

In [25]:
df2 = pd.DataFrame({
    '고객명': ['춘향', '몽룡'],
    '데이터': ['여자', '남자']})
df2

  고객명 데이터
0  춘향  여자
1  몽룡  남자

In [26]:
pd.merge(df1, df2, on='고객명')

  고객명          날짜   데이터_x 데이터_y
0  춘향  2018-01-01   20000    여자
1  춘향  2018-01-02   30000    여자
2  몽룡  2018-01-01  100000    남자

In [27]:
df1 = pd.DataFrame({
    '이름': ['영희', '철수', '철수'],
    '성적': [1, 2, 3]})
df1

   이름  성적
0  영희   1
1  철수   2
2  철수   3

In [28]:
df2 = pd.DataFrame({
    '성명': ['영희', '영희', '철수'],
    '성적2': [4, 5, 6]})
df2

   성명  성적2
0  영희    4
1  영희    5
2  철수    6

In [29]:
pd.merge(df1, df2, left_on='이름', right_on="성명")

   이름  성적  성명  성적2
0  영희   1  영희    4
1  영희   1  영희    5
2  철수   2  철수    6
3  철수   3  철수    6

In [30]:
df1 = pd.DataFrame({
    '도시': ['서울', '서울', '서울', '부산', '부산'],
    '연도': [2000, 2005, 2010, 2000, 2005],
    '인구': [9853972, 9762546, 9631482, 3655437, 3512547]})
df1

   도시    연도       인구
0  서울  2000  9853972
1  서울  2005  9762546
2  서울  2010  9631482
3  부산  2000  3655437
4  부산  2005  3512547

In [31]:
df2 = pd.DataFrame(
    np.arange(12).reshape((6, 2)),
    index=[['부산', '부산', '서울', '서울', '서울', '서울'],
           [2000, 2005, 2000, 2005, 2010, 2015]],
    columns=['데이터1', '데이터2'])
df2

         데이터1  데이터2
부산 2000     0     1
   2005     2     3
서울 2000     4     5
   2005     6     7
   2010     8     9
   2015    10    11

In [32]:
pd.merge(df1, df2, left_on=['도시','연도'], right_index=True)

   도시    연도       인구  데이터1  데이터2
0  서울  2000  9853972     4     5
1  서울  2005  9762546     6     7
2  서울  2010  9631482     8     9
3  부산  2000  3655437     0     1
4  부산  2005  3512547     2     3

In [33]:
df1 = pd.DataFrame(
    [[1., 2.], [3., 4.], [5., 6.]],
    index=['a', 'c', 'e'],
    columns=['서울', '부산'])
df1

    서울   부산
a  1.0  2.0
c  3.0  4.0
e  5.0  6.0

In [34]:
df2 = pd.DataFrame(
    [[7., 8.], [9., 10.], [11., 12.], [13, 14]],
    index=['b', 'c', 'd', 'e'],
    columns=['대구', '광주'])
df2

     대구    광주
b   7.0   8.0
c   9.0  10.0
d  11.0  12.0
e  13.0  14.0

In [35]:
pd.merge(df1, df2, how='outer',left_index= True, right_index=True)

    서울   부산    대구    광주
a  1.0  2.0   NaN   NaN
b  NaN  NaN   7.0   8.0
c  3.0  4.0   9.0  10.0
d  NaN  NaN  11.0  12.0
e  5.0  6.0  13.0  14.0

- **Join 메서드**

In [11]:
df1 = pd.DataFrame(
    [[1., 2.], [3., 4.], [5., 6.]],
    index=['a', 'c', 'e'],
    columns=['서울', '부산'])
df1

    서울   부산
a  1.0  2.0
c  3.0  4.0
e  5.0  6.0

In [12]:
df2 = pd.DataFrame(
    [[7., 8.], [9., 10.], [11., 12.], [13, 14]],
    index=['b', 'c', 'd', 'e'],
    columns=['대구', '광주'])
df2

     대구    광주
b   7.0   8.0
c   9.0  10.0
d  11.0  12.0
e  13.0  14.0

In [13]:
df1.join(df2, how='outer')

    서울   부산    대구    광주
a  1.0  2.0   NaN   NaN
b  NaN  NaN   7.0   8.0
c  3.0  4.0   9.0  10.0
d  NaN  NaN  11.0  12.0
e  5.0  6.0  13.0  14.0

#### 연습 문제 4.2.10¶
두 개의 데이터프레임을 만들고 merge 명령으로 합친다. 단 데이터프레임은 다음 조건을 만족해야 한다.

- 1) 각각 5 x 5 이상의 크기를 가진다.
- 2) 공통 열을 하나 이상 가진다. 다만 공통 열의 이름은 서로 다르다.

In [46]:
df_ste = pd.DataFrame([[22.9, 24.0, 23.8, 30.1, 25.3],
                     [6.9, 8.5, 7.7, 6.7, 6.6], 
                     [1.6, 1.6, 2.0,2.1, 1.8], 
                     [4.0,4.3, 4.3, 5.4, 4.5], 
                     [45.3,42.4,44.3,45.4,41.1]],
                     index=["score","assist","steal","rebound","3p"],
                     columns=["12-13","13-14","14-15","15-16","16-17"])
df_ste

         12-13  13-14  14-15  15-16  16-17
score     22.9   24.0   23.8   30.1   25.3
assist     6.9    8.5    7.7    6.7    6.6
steal      1.6    1.6    2.0    2.1    1.8
rebound    4.0    4.3    4.3    5.4    4.5
3p        45.3   42.4   44.3   45.4   41.1

In [62]:
df_Le = pd.DataFrame([[27.1, 26.8, 27.1, 25.3, 25.3],
                     [6.2, 7.3, 6.3, 7.4, 6.8], 
                     [1.9, 1.7, 1.6, 1.6, 1.4], 
                     [7.9, 8.0, 6.9, 6.0, 7.4], 
                     [37.5, 37.9, 37.7, 36.1, 35.6]],
                     index=["PTS","assist","steal","rebound","min"],
                     columns=["12-13","13-14","14-15","15-16","16-17"])
df_Le

         12-13  13-14  14-15  15-16  16-17
PTS       27.1   26.8   27.1   25.3   25.3
assist     6.2    7.3    6.3    7.4    6.8
steal      1.9    1.7    1.6    1.6    1.4
rebound    7.9    8.0    6.9    6.0    7.4
min       37.5   37.9   37.7   36.1   35.6

In [64]:
pd.merge(df_ste, df_Le, how='outer',left_index= True, right_index=True)

,12-13_x,13-14_x,14-15_x,15-16_x,16-17_x,12-13_y,13-14_y,14-15_y,15-16_y,16-17_y
3p,45.3,42.4,44.3,45.4,41.1,NaN,NaN,NaN,NaN,NaN
PTS,NaN,NaN,NaN,NaN,NaN,27.1,26.8,27.1,25.3,25.3
assist,6.9,8.5,7.7,6.7,6.6,6.2,7.3,6.3,7.4,6.8
min,NaN,NaN,NaN,NaN,NaN,37.5,37.9,37.7,36.1,35.6
rebound,4.0,4.3,4.3,5.4,4.5,7.9,8.0,6.9,6.0,7.4
score,22.9,24.0,23.8,30.1,25.3,NaN,NaN,NaN,NaN,NaN
steal,1.6,1.6,2.0,2.1,1.8,1.9,1.7,1.6,1.6,1.4

### 1.2 concat 명령을 사용한 데이터 연결
concat 명령을 사용하면 기준 열(key column)을 사용하지 않고 단순히 데이터를 연결(concatenate)한다.

기본적으로는 위/아래로 데이터 행을 연결한다. 단순히 두 시리즈나 데이터프레임을 연결하기 때문에 인덱스 값이 중복될 수 있다.

In [14]:
s1 = pd.Series([0, 1], index=['A', 'B'])
s2 = pd.Series([2, 3, 4], index=['A', 'B', 'C'])

In [15]:
pd.concat([s1, s2])

A    0
B    1
A    2
B    3
C    4
dtype: int64

In [16]:
df1 = pd.DataFrame(
    np.arange(6).reshape(3, 2),
    index=['a', 'b', 'c'],
    columns=['데이터1', '데이터2'])
df1

   데이터1  데이터2
a     0     1
b     2     3
c     4     5

In [17]:
df2 = pd.DataFrame(
    5 + np.arange(4).reshape(2, 2),
    index=['a', 'c'],
    columns=['데이터3', '데이터4'])
df2

   데이터3  데이터4
a     5     6
c     7     8

In [18]:
pd.concat([df1, df2], axis=1)

C:\ProgramData\Anaconda3\envs\[tf]\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

   데이터1  데이터2  데이터3  데이터4
a     0     1   5.0   6.0
b     2     3   NaN   NaN
c     4     5   7.0   8.0

#### 연습 문제 4.2.11¶
어느 회사의 전반기(1월 ~ 6월) 실적을 나타내는 데이터프레임과 후반기(7월 ~ 12월) 실적을 나타내는 데이터프레임을 만든 뒤 합친다. 실적 정보는 "매출", "비용", "이익" 으로 이루어진다. (이익 = 매출 - 비용).

또한 1년간의 총 실적을 마지막 행으로 덧붙인다.

In [69]:
jan_jun = pd.DataFrame(np.random.randint(100,1000, size =(6, 2)),
                     index=["1월","2월","3월","4월","5월","6월"],
                     columns=["매출","비용"])
jan_jun
jan_jun["이익"] = (jan_jun["매출"] - jan_jun["비용"])
jan_jun

     매출   비용   이익
1월  904  699  205
2월  170  572 -402
3월  700  496  204
4월  414  805 -391
5월  586  651  -65
6월  187  274  -87

In [71]:
jul_dec = pd.DataFrame(np.random.randint(100,1000, size =(6, 2)),
                     index=["7월","8월","9월","10월","11월","12월"],
                     columns=["매출","비용"])

jul_dec["이익"] = (jul_dec["매출"] - jul_dec["비용"])
jul_dec

      매출   비용   이익
7월   548  950 -402
8월   199  277  -78
9월   855  897  -42
10월  759  247  512
11월  523  388  135
12월  365  797 -432

In [81]:
df = pd.concat([jan_jun, jul_dec], axis=0)
df.loc["실적", :] = df.sum() 
df

         매출      비용     이익
1월    904.0   699.0  205.0
2월    170.0   572.0 -402.0
3월    700.0   496.0  204.0
4월    414.0   805.0 -391.0
5월    586.0   651.0  -65.0
6월    187.0   274.0  -87.0
7월    548.0   950.0 -402.0
8월    199.0   277.0  -78.0
9월    855.0   897.0  -42.0
10월   759.0   247.0  512.0
11월   523.0   388.0  135.0
12월   365.0   797.0 -432.0
실적   6210.0  7053.0 -843.0

## 2. 피봇테이블과 그룹분석
- 피봇테이블¶
- 피봇테이블(pivot table)이란 데이터 열 중에서 두 개의 열을 각각 행 인덱스, 열 인덱스로 사용하여 데이터를 조회하여 펼쳐놓은 것을 말한다.

Pandas는 피봇테이블을 만들기 위한 pivot 메서드를 제공한다. 첫번째 인수로는 행 인덱스로 사용할 열 이름, 두번째 인수로는 열 인덱스로 사용할 열 이름, 그리고 마지막으로 데이터로 사용할 열 이름을 넣는다.

Pandas는 지정된 두 열을 각각 행 인덱스와 열 인덱스로 바꾼 후 행 인덱스의 라벨 값이 첫번째 키의 값과 같고 열 인덱스의 라벨 값이 두번째 키의 값과 같은 데이터를 찾아서 해당 칸에 넣는다. 만약 주어진 데이터가 존재하지 않으면 해당 칸에 NaN 값을 넣는다.

다음 데이터는 각 도시의 연도별 인구를 나타낸 것이다.

In [90]:
data = {
    "도시": ["서울", "서울", "서울", "부산", "부산", "부산", "인천", "인천"],
    "연도": ["2015", "2010", "2005", "2015", "2010", "2005", "2015", "2010"],
    "인구": [9904312, 9631482, 9762546, 3448737, 3393191, 3512547, 2890451, 263203],
    "지역": ["수도권", "수도권", "수도권", "경상권", "경상권", "경상권", "수도권", "수도권"]
}
columns = ["도시", "연도", "인구", "지역"]
df1 = pd.DataFrame(data, columns=columns)
df1

   도시    연도       인구   지역
0  서울  2015  9904312  수도권
1  서울  2010  9631482  수도권
2  서울  2005  9762546  수도권
3  부산  2015  3448737  경상권
4  부산  2010  3393191  경상권
5  부산  2005  3512547  경상권
6  인천  2015  2890451  수도권
7  인천  2010   263203  수도권

In [20]:
df1.pivot("도시", "연도", "인구")

연도       2005       2010       2015
도시
부산  3512547.0  3393191.0  3448737.0
서울  9762546.0  9631482.0  9904312.0
인천        NaN   263203.0  2890451.0

In [21]:
df1.set_index(["도시", "연도"])[["인구"]].unstack()

           인구
연도       2005       2010       2015
도시
부산  3512547.0  3393191.0  3448737.0
서울  9762546.0  9631482.0  9904312.0
인천        NaN   263203.0  2890451.0

In [22]:
try:
    df1.pivot("지역", "연도", "인구")
except ValueError as e:
    print("Error:", e)

Error: Index contains duplicate entries, cannot reshape

### 2.1 그룹분석
만약 키가 지정하는 조건에 맞는 데이터가 하나 이상이라서 데이터 그룹을 이루는 경우에는 그룹의 특성을 보여주는 그룹분석(group analysis)을 한다.

그룹분석은 피봇테이블과 달리 키에 의해서 결정되는 데이터가 여러개가 있을 경우 미리 지정한 연산을 통해 그 그룹 데이터의 대표값을 계산한. Pandas에서는 groupby 명령을 사용하여 다음처럼 그룹분석을 한다.

- 1) 분석하고자 하는 시리즈나 데이터프레임에 groupby 메서드를 호출하여 그룹화를 한다.
- 2) 그룹 객체에 대해 그룹연산을 수행한다.

- groupby 메서드¶
groupby 메서드는 데이터를 그룹 별로 분류하는 역할을 한다. groupby 메서드의 인수로는 다음과 같은 값을 사용한다.

- 열 또는 열의 리스트
- 행 인덱스
- 연산 결과로 그룹 데이터를 나타내는 GroupBy 클래스 객체를 반환한다. 이 객체에는 그룹별로 연산을 할 수 있는 그룹연산 메서드가 있다.

- **그룹연산 메서드**
- groupby 결과, 즉 GroupBy 클래스 객체의 뒤에 붙일 수 있는 그룹연산 메서드는 다양하다. 다음은 자주 사용되는 그룹연산 메서드들이다.

- size, count: 그룹 데이터의 갯수
- mean, median, min, max: 그룹 데이터의 평균, 중앙값, 최소, 최대
- sum, prod, std, var, quantile : 그룹 데이터의 합계, 곱, 표준편차, 분산, 사분위수
- first, last: 그룹 데이터 중 가장 첫번째 데이터와 가장 나중 데이터
이 외에도 많이 사용되는 것으로는 다음과 같은 그룹연산이 있다.

- agg, aggregate :

만약 원하는 그룹연산이 없는 경우 함수를 만들고 이 함수를 agg에 전달한다.
또는 여러가지 그룹연산을 동시에 하고 싶은 경우 함수 이름 문자열의 리스트를 전달한다.
- describe : 

하나의 그룹 대표값이 아니라 여러개의 값을 데이터프레임으로 구한다.
- apply :

describe 처럼 하나의 대표값이 아닌 데이터프레임을 출력하지만 원하는 그룹연산이 없는 경우에 사용한다.
- transform : 

그룹에 대한 대표값을 만드는 것이 아니라 그룹별 계산을 통해 데이터 자체를 변형한다.

In [37]:
np.random.seed(0)
df2 = pd.DataFrame({
    'key1': ['A', 'A', 'B', 'B', 'A'],
    'key2': ['one', 'two', 'one', 'two', 'one'],
    'data1': [1, 2, 3, 4, 5],
    'data2': [10, 20, 30, 40, 50]
})
df2

  key1 key2  data1  data2
0    A  one      1     10
1    A  two      2     20
2    B  one      3     30
3    B  two      4     40
4    A  one      5     50

In [39]:
groups = df2.groupby(df2.key1)
groups

In [40]:
groups.groups

{'A': Int64Index([0, 1, 4], dtype='int64'),
 'B': Int64Index([2, 3], dtype='int64')}

In [42]:
groups.sum()

      data1  data2
key1
A         8     80
B         7     70

In [83]:
df2.data1.groupby(df2.key1).sum()

key1
A    8
B    7
Name: data1, dtype: int64

In [84]:
df2.groupby(df2.key1)["data1"].sum()   # `GroupBy` 클래스 객체에서 data1만 선택하여 분석하는 경우

key1
A    8
B    7
Name: data1, dtype: int64

In [85]:
df2.groupby(df2.key1).sum()["data1"]  # 전체 데이터를 분석한 후 data1만 선택한 경우

key1
A    8
B    7
Name: data1, dtype: int64

#### 연습 문제 1¶
key1의 값을 기준으로 data1의 값을 분류하여 합계를 구한 결과를 시리즈가 아닌 데이터프레임으로 구한다.

In [87]:
df1 = pd.DataFrame(df2.data1.groupby(df2.key1).sum())
df1

      data1
key1
A         8
B         7

In [82]:
np.random.seed(0)
df2 = pd.DataFrame({
    'key1': ['A', 'A', 'B', 'B', 'A'],
    'key2': ['one', 'two', 'one', 'two', 'one'],
    'data1': [1, 2, 3, 4, 5],
    'data2': [10, 20, 30, 40, 50]
})
df2

  key1 key2  data1  data2
0    A  one      1     10
1    A  two      2     20
2    B  one      3     30
3    B  two      4     40
4    A  one      5     50

In [88]:
df2.data1.groupby([df2.key1, df2.key2]).sum()

key1  key2
A     one     6
      two     2
B     one     3
      two     4
Name: data1, dtype: int64

In [89]:
df2.data1.groupby([df2["key1"],df2["key2"]]).sum().unstack("key2")

key2  one  two
key1
A       6    2
B       3    4

In [91]:
df1["인구"].groupby([df1["지역"], df1["연도"]]).sum().unstack("연도")

연도      2005     2010      2015
지역
경상권  3512547  3393191   3448737
수도권  9762546  9894685  12794763

In [92]:
import seaborn as sns
iris = sns.load_dataset("iris")

In [93]:
def peak_to_ratio(x):
    return x.max() / x.min()
iris.groupby(iris.species).agg(peak_to_ratio)

            sepal_length  sepal_width  petal_length  petal_width
species
setosa          1.348837     1.913043      1.900000     6.000000
versicolor      1.428571     1.700000      1.700000     1.800000
virginica       1.612245     1.727273      1.533333     1.785714

In [94]:
iris.groupby(iris.species).describe().T

species                setosa  versicolor  virginica
sepal_length count  50.000000   50.000000  50.000000
             mean    5.006000    5.936000   6.588000
             std     0.352490    0.516171   0.635880
             min     4.300000    4.900000   4.900000
             25%     4.800000    5.600000   6.225000
             50%     5.000000    5.900000   6.500000
             75%     5.200000    6.300000   6.900000
             max     5.800000    7.000000   7.900000
sepal_width  count  50.000000   50.000000  50.000000
             mean    3.428000    2.770000   2.974000
             std     0.379064    0.313798   0.322497
             min     2.300000    2.000000   2.200000
             25%     3.200000    2.525000   2.800000
             50%     3.400000    2.800000   3.000000
             75%     3.675000    3.000000   3.175000
             max     4.400000    3.400000   3.800000
petal_length count  50.000000   50.000000  50.000000
             mean    1.462000    4.260000   5.552000
             std     0.173664    0.469911   0.551895
             min     1.000000    3.000000   4.500000
             25%     1.400000    4.000000   5.100000
             50%     1.500000    4.350000   5.550000
             75%     1.575000    4.600000   5.875000
             max     1.900000    5.100000   6.900000
petal_width  count  50.000000   50.000000  50.000000
             mean    0.246000    1.326000   2.026000
             std     0.105386    0.197753   0.274650
             min     0.100000    1.000000   1.400000
             25%     0.200000    1.200000   1.800000
             50%     0.200000    1.300000   2.000000
             75%     0.300000    1.500000   2.300000
             max     0.600000    1.800000   2.500000

In [95]:
def top3_petal_length(df):
    return df.sort_values(by="petal_length", ascending=False)[:3]
iris.groupby(iris.species).apply(top3_petal_length)

                sepal_length  sepal_width  petal_length  petal_width  \
species
setosa     24            4.8          3.4           1.9          0.2
           44            5.1          3.8           1.9          0.4
           23            5.1          3.3           1.7          0.5
versicolor 83            6.0          2.7           5.1          1.6
           77            6.7          3.0           5.0          1.7
           72            6.3          2.5           4.9          1.5
virginica  118           7.7          2.6           6.9          2.3
           117           7.7          3.8           6.7          2.2
           122           7.7          2.8           6.7          2.0

                   species
species
setosa     24       setosa
           44       setosa
           23       setosa
versicolor 83   versicolor
           77   versicolor
           72   versicolor
virginica  118   virginica
           117   virginica
           122   virginica

In [97]:
def q3cut(s):
    return pd.qcut(s, 3, labels=["소","중","대"])
iris["petal_length_class"] = iris.groupby(iris.species)["petal_length"].transform(q3cut)
iris[["petal_length","petal_length_class"]].tail(10)

     petal_length petal_length_class
140           5.6                  중
141           5.1                  소
142           5.1                  소
143           5.9                  대
144           5.7                  중
145           5.2                  소
146           5.0                  소
147           5.2                  소
148           5.4                  중
149           5.1                  소

#### 연습 문제 2¶
붓꽃(iris) 데이터에서 붓꽃 종(species)별로 꽃잎길이(sepal_length), 꽃잎폭(sepal_width) 등의 평균을 구하라. 만약 붓꽃 종(species)이 표시되지 않았을 때 이 수치들을 이용하여 붓꽃 종을 찾아낼 수 있을지 생각하라.

In [99]:
def mean_sepal(x):
    return x.mean()
iris.groupby(iris.species).agg(mean_sepal)

            sepal_length  sepal_width  petal_length  petal_width
species
setosa             5.006        3.428         1.462        0.246
versicolor         5.936        2.770         4.260        1.326
virginica          6.588        2.974         5.552        2.026

### 2.2 pivot_table¶
Pandas는 pivot 명령과 groupby 명령의 중간 성격을 가지는 pivot_table 명령도 제공한다.

pivot_table 명령은 groupby 명령처럼 그룹분석을 하지만 최종적으로는 pivot 명령처럼 피봇테이블을 만든다. 즉 groupby 명령의 결과에 unstack을 자동 적용하여 2차원적인 형태로 변형한다. 사용 방법은 다음과 같다.

- pivot_table(data, values=None, index=None, columns=None, aggfunc='mean', fill_value=None, margins=False, margins_name='All')
- data: 분석할 데이터프레임 (메서드일 때는 필요하지 않음)
- values: 분석할 데이터프레임에서 분석할 열
- index: 행 인덱스로 들어갈 키 열 또는 키 열의 리스트
- columns: 열 인덱스로 들어갈 키 열 또는 키 열의 리스트
- aggfunc: 분석 메서드
- fill_value: NaN 대체 값
- margins: 모든 데이터를 분석한 결과를 오른쪽과 아래에 붙일지 여부
- margins_name: 마진 열(행)의 이름
만약 조건에 따른 데이터가 유일하게 선택되지 않으면 그룹연산을 하며 이 때 aggfunc 인수로 정의된 함수를 수행하여 대표값을 계산한다.

pivot_table를 메서드로 사용할 때는 객체 자체가 데이터가 되므로 data 인수가 필요하지 않다.

In [100]:
df1.pivot_table("인구","도시","연도")

연도       2005       2010       2015
도시
부산  3512547.0  3393191.0  3448737.0
서울  9762546.0  9631482.0  9904312.0
인천        NaN   263203.0  2890451.0

In [101]:
df1.pivot_table("인구","도시","연도", margins=True, margins_name="합계")

연도       2005       2010       2015            합계
도시
부산  3512547.0  3393191.0  3448737.0  3.451492e+06
서울  9762546.0  9631482.0  9904312.0  9.766113e+06
인천        NaN   263203.0  2890451.0  1.576827e+06
합계  6637546.5  4429292.0  5414500.0  5.350809e+06

- margins=True 인수를 주면 aggfunc로 주어진 분석 방법을 해당 열의 모든 데이터, 
해당 행의 모든 데이터 그리고 전체 데이터에 대해 
적용한 결과를 같이 보여준다. 
- aggfunc가 주어지지 않았으면 평균을 계산한다.

In [102]:
df1["인구"].mean()

5350808.625

In [103]:
df1.pivot_table("인구",index=["연도","도시"])

              인구
연도   도시
2005 부산  3512547
     서울  9762546
2010 부산  3393191
     서울  9631482
     인천   263203
2015 부산  3448737
     서울  9904312
     인천  2890451

- **TIP 예제**
- 식당에서 식사 후 내는 팁(tip)과 관련된 데이터를 이용하여 좀더 구체적으로 그룹분석 방법을 살펴본다. 우선 Seaborn 패키지에 설치된 샘플 데이터를 로드한다. 이 데이터프레임에서 각각의 컬럼은 다음을 뜻한다.

- total_bill: 식사대금
- tip: 팁
- sex: 성별
- smoker: 흡연/금연 여부
- day: 요일
- time: 시간
- size: 인원

In [104]:
tips = sns.load_dataset("tips")
tips.tail()

     total_bill   tip     sex smoker   day    time  size
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

In [105]:
tips["tip_pct"] = tips['tip']/tips['total_bill']
tips.tail()

     total_bill   tip     sex smoker   day    time  size   tip_pct
239       29.03  5.92    Male     No   Sat  Dinner     3  0.203927
240       27.18  2.00  Female    Yes   Sat  Dinner     2  0.073584
241       22.67  2.00    Male    Yes   Sat  Dinner     2  0.088222
242       17.82  1.75    Male     No   Sat  Dinner     2  0.098204
243       18.78  3.00  Female     No  Thur  Dinner     2  0.159744

In [106]:
tips.describe()

       total_bill         tip        size     tip_pct
count  244.000000  244.000000  244.000000  244.000000
mean    19.785943    2.998279    2.569672    0.160803
std      8.902412    1.383638    0.951100    0.061072
min      3.070000    1.000000    1.000000    0.035638
25%     13.347500    2.000000    2.000000    0.129127
50%     17.795000    2.900000    2.000000    0.154770
75%     24.127500    3.562500    3.000000    0.191475
max     50.810000   10.000000    6.000000    0.710345

#### 그룹별 통계

In [109]:
tips.groupby("sex").size()

sex
Male      157
Female     87
dtype: int64

In [110]:
tips.groupby(["sex","smoker"]).size()

sex     smoker
Male    Yes       60
        No        97
Female  Yes       33
        No        54
dtype: int64

In [111]:
tips.pivot_table("tip_pct","sex","smoker",aggfunc="count",margins=True)

smoker  Yes   No  All
sex
Male     60   97  157
Female   33   54   87
All      93  151  244

In [112]:
tips.groupby("sex")[["tip_pct"]].mean()

         tip_pct
sex
Male    0.157651
Female  0.166491

In [113]:
tips.groupby("smoker")[["tip_pct"]].mean()

         tip_pct
smoker
Yes     0.163196
No      0.159328

In [114]:
tips.pivot_table("tip_pct","sex")

         tip_pct
sex
Male    0.157651
Female  0.166491

In [116]:
tips.pivot_table("tip_pct",["sex","smoker"])

                tip_pct
sex    smoker
Male   Yes     0.152771
       No      0.160669
Female Yes     0.182150
       No      0.156921

In [117]:
tips.pivot_table("tip_pct","sex","smoker")

smoker       Yes        No
sex
Male    0.152771  0.160669
Female  0.182150  0.156921

In [118]:
tips.groupby("sex")[["tip_pct"]].describe()

       tip_pct                                                              \
         count      mean       std       min       25%       50%       75%
sex
Male     157.0  0.157651  0.064778  0.035638  0.121389  0.153492  0.186240
Female    87.0  0.166491  0.053632  0.056433  0.140416  0.155581  0.194266


             max
sex
Male    0.710345
Female  0.416667

In [119]:
tips.groupby(["sex", "smoker"])[["tip_pct"]].describe()

              tip_pct                                                    \
                count      mean       std       min       25%       50%
sex    smoker
Male   Yes       60.0  0.152771  0.090588  0.035638  0.101845  0.141015
       No        97.0  0.160669  0.041849  0.071804  0.131810  0.157604
Female Yes       33.0  0.182150  0.071595  0.056433  0.152439  0.173913
       No        54.0  0.156921  0.036421  0.056797  0.139708  0.149691


                    75%       max
sex    smoker
Male   Yes     0.191697  0.710345
       No      0.186220  0.291990
Female Yes     0.198216  0.416667
       No      0.181630  0.252672

#### 연습 문제 3¶
팁의 비율이 요일과 점심/저녁 여부, 인원수에 어떤 영향을 받는지 살펴본다.
어떤 요인이 가장 크게 작용하는지 판단할 수 있는 방법이 있는가?

In [122]:
tips.head(3)

   total_bill   tip     sex smoker  day    time  size   tip_pct
0       16.99  1.01  Female     No  Sun  Dinner     2  0.059447
1       10.34  1.66    Male     No  Sun  Dinner     3  0.160542
2       21.01  3.50    Male     No  Sun  Dinner     3  0.166587

In [123]:
tips.groupby("day")[["tip_pct"]].describe()

     tip_pct                                                              \
       count      mean       std       min       25%       50%       75%
day
Thur    62.0  0.161276  0.038652  0.072961  0.138210  0.153846  0.192687
Fri     19.0  0.169913  0.047665  0.103555  0.133739  0.155625  0.196637
Sat     87.0  0.153152  0.051293  0.035638  0.123863  0.151832  0.188271
Sun     76.0  0.166897  0.084739  0.059447  0.119982  0.161103  0.187889


           max
day
Thur  0.266312
Fri   0.263480
Sat   0.325733
Sun   0.710345

In [124]:
tips.groupby(["day", "time"])[["tip_pct"]].describe()

            tip_pct                                                    \
              count      mean       std       min       25%       50%
day  time
Thur Lunch     61.0  0.161301  0.038972  0.072961  0.137741  0.153846
     Dinner     1.0  0.159744       NaN  0.159744  0.159744  0.159744
Fri  Lunch      7.0  0.188765  0.045885  0.117735  0.167289  0.187735
     Dinner    12.0  0.158916  0.047024  0.103555  0.123613  0.144742
Sat  Dinner    87.0  0.153152  0.051293  0.035638  0.123863  0.151832
Sun  Dinner    76.0  0.166897  0.084739  0.059447  0.119982  0.161103


                  75%       max
day  time
Thur Lunch   0.193424  0.266312
     Dinner  0.159744  0.159744
Fri  Lunch   0.210996  0.259314
     Dinner  0.179199  0.263480
Sat  Dinner  0.188271  0.325733
Sun  Dinner  0.187889  0.710345

In [125]:
tips.groupby(["day", "time", "size"])[["tip_pct"]].describe()

                 tip_pct                                                    \
                   count      mean       std       min       25%       50%
day  time   size
Thur Lunch  1        1.0  0.181728       NaN  0.181728  0.181728  0.181728
            2       47.0  0.164024  0.037705  0.078616  0.139802  0.153846
            3        4.0  0.144599  0.070665  0.072961  0.089888  0.145822
            4        5.0  0.145515  0.031241  0.115982  0.121262  0.147059
            5        1.0  0.121389       NaN  0.121389  0.121389  0.121389
            6        3.0  0.173706  0.028857  0.140940  0.162891  0.184843
     Dinner 2        1.0  0.159744       NaN  0.159744  0.159744  0.159744
Fri  Lunch  1        1.0  0.223776       NaN  0.223776  0.223776  0.223776
            2        5.0  0.181969  0.052856  0.117735  0.153657  0.180921
            3        1.0  0.187735       NaN  0.187735  0.187735  0.187735
     Dinner 2       11.0  0.162659  0.047408  0.103555  0.133739  0.146628
            4        1.0  0.117750       NaN  0.117750  0.117750  0.117750
Sat  Dinner 1        2.0  0.231832  0.132796  0.137931  0.184882  0.231832
            2       53.0  0.155289  0.050392  0.035638  0.129422  0.155219
            3       18.0  0.151439  0.044294  0.056433  0.128767  0.153479
            4       13.0  0.138289  0.046107  0.077459  0.102522  0.136240
            5        1.0  0.106572       NaN  0.106572  0.106572  0.106572
Sun  Dinner 2       39.0  0.180870  0.108245  0.059447  0.121057  0.166297
            3       15.0  0.152662  0.043604  0.071804  0.132653  0.160542
            4       18.0  0.153168  0.043921  0.081466  0.126415  0.149691
            5        3.0  0.159839  0.088650  0.065660  0.118927  0.172194
            6        1.0  0.103799       NaN  0.103799  0.103799  0.103799


                       75%       max
day  time   size
Thur Lunch  1     0.181728  0.181728
            2     0.191950  0.266312
            3     0.200533  0.213789
            4     0.148435  0.194837
            5     0.121389  0.121389
            6     0.190089  0.195335
     Dinner 2     0.159744  0.159744
Fri  Lunch  1     0.223776  0.223776
            2     0.198216  0.259314
            3     0.187735  0.187735
     Dinner 2     0.184486  0.263480
            4     0.117750  0.117750
Sat  Dinner 1     0.278782  0.325733
            2     0.188395  0.291990
            3     0.179938  0.230742
            4     0.186220  0.205577
            5     0.106572  0.106572
Sun  Dinner 2     0.202918  0.710345
            3     0.170312  0.227747
            4     0.169696  0.280535
            5     0.206928  0.241663
            6     0.103799  0.103799

In [126]:
def peak_to_peak(x):
    return x.max() - x.min()

tips.groupby(["sex","smoker"])[["tip"]].agg(peak_to_peak)

                tip
sex    smoker
Male   Yes     9.00
       No      7.75
Female Yes     5.50
       No      4.20

In [127]:
tips.groupby(["sex","smoker"]).agg(["mean",peak_to_peak])[["total_bill"]]

              total_bill
                    mean peak_to_peak
sex    smoker
Male   Yes     22.284500        43.56
       No      19.791237        40.82
Female Yes     17.977879        41.23
       No      18.105185        28.58

In [128]:
tips.groupby(["sex","smoker"]).agg(
{'tip_pct':'mean', 'total_bill':peak_to_peak})

                tip_pct  total_bill
sex    smoker
Male   Yes     0.152771       43.56
       No      0.160669       40.82
Female Yes     0.182150       41.23
       No      0.156921       28.58

In [129]:
tips.pivot_table(['tip_pct','size'],['sex','day'],'smoker')

                 size             tip_pct
smoker            Yes        No       Yes        No
sex    day
Male   Thur  2.300000  2.500000  0.164417  0.165706
       Fri   2.125000  2.000000  0.144730  0.138005
       Sat   2.629630  2.656250  0.139067  0.162132
       Sun   2.600000  2.883721  0.173964  0.158291
Female Thur  2.428571  2.480000  0.163073  0.155971
       Fri   2.000000  2.500000  0.209129  0.165296
       Sat   2.200000  2.307692  0.163817  0.147993
       Sun   2.500000  3.071429  0.237075  0.165710

In [130]:
tips.pivot_table('size',['time','sex','smoker'],'day',
                aggfunc='sum', fill_value=0)

day                   Thur  Fri  Sat  Sun
time   sex    smoker
Lunch  Male   Yes       23    5    0    0
              No        50    0    0    0
       Female Yes       17    6    0    0
              No        60    3    0    0
Dinner Male   Yes        0   12   71   39
              No         0    4   85  124
       Female Yes        0    8   33   10
              No         2    2   30   43

#### 연습 문제 4¶
타이타닉 승객 데이터를 이용하여 다음 분석을 실시하라. 데이터는 다음과 같이 받을 수 있다.

  - titanic = sns.load_dataset("titanic")
- 1) qcut 명령으로 세 개의 나이 그룹을 만든다.
- 2) 성별, 선실, 나이 그룹에 의한 생존율을 데이터프레임으로 계산한다. 행에는 성별 및 나이 그룹에 대한 다중 인덱스를 사용하고 열에는 선실 인덱스를 사용한다.
- 3) 성별 및 선실에 의한 생존율을 피봇 데이터 형태로 만든다.

In [194]:
tit = sns.load_dataset("titanic")

In [208]:
cat = pd.qcut(tit.age, 3, labels=["1_young", "2_adult", "3_old"])
tit["age_c"] = pd.DataFrame(cat)
tit.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_c
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,1_young
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,3_old
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,2_adult
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,3_old
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,3_old

In [273]:
tit.pivot_table(['sex','age_c'])[['survived']]

ValueError: No group keys passed!

In [184]:
tit.head(3)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True

In [258]:
#tit.pivot_table(['sex', 'age_c'],'class').agg('mean')[['survived']]
tit.pivot_table(['sex','age_c'],'class')

DataError: No numeric types to aggregate

In [232]:
tit.groupby("survived",["sex","age_c"])[["survived"]].describe()

TypeError: unhashable type: 'list'

In [173]:
tit.pivot_table("survived",index=["sex","class"])

               survived
sex    class
female First   0.968085
       Second  0.921053
       Third   0.500000
male   First   0.368852
       Second  0.157407
       Third   0.135447